# Remaps the main command button to control-a
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Remaps window splitting to make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Remaps pane shifting from arrow keys to hjkl
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Makes the bottom bar better
set -g status-bg black
set -g status-fg cyan

# Turns mouse on for scrolling and pane select
#set -g mouse on

set -sg escape-time 5
